<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Staytion - 訂單管理</title>

    <!-- Bootstrap + icons + flag-icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />

    <style>
        :root {
            --navbar-height: 120px;
        }

        body {
            margin: 0;
            background-color: white;
            overflow: hidden;
        }

        .navbar {
            height: var(--navbar-height);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }



        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .card-header {
            background-color: #1F487E;
            color: white;
            font-weight: bold;
        }

        table th {
            background-color: #f0f4f8;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="my-navbar navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../assets/logo.png" class="logo_img" alt="logo" />
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#currencyModal">
                        TWD
                    </button>
                    <div class="modal fade" id="currencyModal" tabindex="-1" aria-labelledby="currencyModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="currencyModalLabel">
                                        選擇您使用的貨幣
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body modal-grid">
                                    <a href="#">新台幣<br />TWD</a>
                                    <a href="#">日元<br />JPY</a>
                                    <a href="#">美元<br />USD</a>
                                    <a href="#">歐元<br />EUR</a>
                                    <a href="#">港幣<br />HKD</a>
                                    <a href="#">人民幣<br />CNY</a>
                                    <a href="#">英鎊<br />GBP</a>
                                    <a href="#">丹麥克朗<br />DKK</a>
                                    <a href="#">亞賽拜然新馬納特<br />AZN</a>
                                    <a href="#">以色列新謝克爾<br />ILS</a>
                                    <a href="#">俄羅斯盧布<br />RUB</a>
                                    <a href="#">保加利亞列弗<br />BGN</a>
                                    <a href="#">冰島克朗<br />ISK</a>
                                    <a href="#">加幣<br />CAD</a>
                                    <a href="#">匈牙利福林<br />HUF</a>
                                    <a href="#">南非鍰<br />ZAR</a>
                                    <a href="#">卡達里亞爾<br />QAR</a>
                                    <a href="#">印尼盾<br />IDR</a>
                                    <a href="#">印度盧比 <br />INR</a>
                                    <a href="#">哈薩克坦吉<br />KZT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#languageModal">
                        <span class="fi fi-tw fis"></span>
                    </button>
                    <div class="modal fade" id="languageModal" tabindex="-1" aria-labelledby="languageModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="languageModalLabel">
                                        選擇您使用的語言
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body modal-grid">
                                    <div><span class="fi fi-tw fis"></span>繁體中文</div>
                                    <div><span class="fi fi-gb fis"></span>English(UK)</div>
                                    <div><span class="fi fi-us fis"></span>English(UA)</div>
                                    <div><span class="fi fi-jp fis"></span>日本語</div>
                                    <div><span class="fi fi-fr fis"></span>Français</div>
                                    <div><span class="fi fi-de fis"></span>Deutsch</div>
                                    <div><span class="fi fi-it fis"></span>Italiano</div>
                                    <div><span class="fi fi-es fis"></span>Español</div>
                                    <div><span class="fi fi-kr fis"></span>한국어</div>
                                    <div><span class="fi fi-cn fis"></span>简体中文</div>
                                    <div><span class="fi fi-hk fis"></span>粵語</div>
                                    <div><span class="fi fi-ru fis"></span>Русский</div>
                                    <div><span class="fi fi-th fis"></span>ไทย</div>
                                    <div><span class="fi fi-vn fis"></span>Tiếng Việt</div>
                                    <div>
                                        <span class="fi fi-id fis"></span>Bahasa Indonesia
                                    </div>
                                    <div>
                                        <span class="fi fi-my fis"></span>Bahasa Melayu
                                    </div>
                                    <div><span class="fi fi-ph fis"></span>Filipino</div>
                                    <div><span class="fi fi-in fis"></span>हिन्दी</div>
                                    <div><span class="fi fi-tr fis"></span>Türkçe</div>
                                    <div><span class="fi fi-sa fis"></span>العربية</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <button class="btn btn-primary">登入</button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar position-fixed start-0 bg-white border-end shadow-sm">
        <ul class="nav flex-column p-3 text-nowrap">
            <li class="nav-item">
                <a href="staytion_dashboard.html" class="nav-link">
                    <i class="bi bi-speedometer2 me-2"></i><span class="link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="hotel_management.html" class="nav-link">
                    <i class="bi bi-building me-2"></i><span class="link-text">飯店管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="bi bi-journal-bookmark me-2"></i><span class="link-text">訂單管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="review_management.html" class="nav-link">
                    <i class="bi bi-chat-dots me-2"></i><span class="link-text">評論管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="analysis_board.html" class="nav-link">
                    <i class="bi bi-graph-up-arrow me-2"></i><span class="link-text">報表分析</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="message.html" class="nav-link">
                    <i class="bi bi-envelope me-2"></i><span class="link-text">我的訊息</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <h4 class="fw-bold text-primary mb-4">訂單管理</h4>

            <!-- ✅ 篩選區 -->
            <div class="card mb-4">
                <div class="card-body">
                    <form class="row g-3 align-items-end">
                        <div class="col-md-3">
                            <label for="keyword" class="form-label">關鍵字搜尋</label>
                            <input type="text" class="form-control" id="keyword" placeholder="輸入姓名 / 編號 / 房型">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">飯店 / 房型</label>
                            <select class="form-select">
                                <option>全部</option>
                                <option>台北民宿一館 - 雙人房</option>
                                <option>台中青年旅店 - 背包床位</option>
                                <option>花蓮海景套房 - 海景豪華房</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">入住日期</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">付款狀態</label>
                            <select class="form-select">
                                <option>全部</option>
                                <option>已付款</option>
                                <option>未付款</option>
                                <option>已取消</option>
                            </select>
                        </div>
                        <div class="col-md-1 d-grid">
                            <button type="submit" class="btn btn-primary">查詢</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- ✅ 匯出按鈕 -->
            <div class="d-flex justify-content-end mb-3 gap-2">
                <button class="btn btn-outline-success">
                    <i class="bi bi-file-earmark-excel"></i> 匯出 Excel
                </button>
                <button class="btn btn-outline-danger">
                    <i class="bi bi-file-earmark-pdf"></i> 匯出 PDF
                </button>
            </div>

            <!-- ✅ 訂單總覽表格 -->
            <div class="card mb-4">
                <div class="card-header fw-bold">訂單總覽</div>
                <div class="card-body table-responsive">
                    <table class="table table-bordered table-hover align-middle mb-0" style="min-width: 800px;">
                        <thead>
                            <tr>
                                <th>訂單編號</th>
                                <th>飯店名稱</th>
                                <th>房型</th>
                                <th>訂購日</th>
                                <th>付款狀態</th>
                                <th>金額</th>
                                <th>房客姓名</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD123</td>
                                <td>星光大飯店</td>
                                <td>標準雙人</td>
                                <td>6/10</td>
                                <td><span class="text-success">已付款</span></td>
                                <td>$3,200</td>
                                <td>王小明</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#orderModal">查看</a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">編輯</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">取消</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD124</td>
                                <td>星光大飯店</td>
                                <td>精緻單人</td>
                                <td>6/12</td>
                                <td><span class="text-danger">未付款</span></td>
                                <td>$2,000</td>
                                <td>李小華</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#orderModal">查看</a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">編輯</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">取消</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ✅ 分頁 -->
                    <div class="text-center mt-3">
                        <ul class="pagination pagination-sm justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">上一頁</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <!-- ✅ 房客資訊表 -->
            <div class="card">
                <div class="card-header fw-bold">房客資訊</div>
                <div class="card-body table-responsive">
                    <table class="table table-bordered table-hover align-middle mb-0" style="min-width: 800px;">
                        <thead>
                            <tr>
                                <th>房客姓名</th>
                                <th>訂單紀錄</th>
                                <th>飯店名稱</th>
                                <th>房型</th>
                                <th>入住日</th>
                                <th>金額</th>
                                <th>付款狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>王小明</td>
                                <td>#o19283p</td>
                                <td>台北民宿一館</td>
                                <td>雙人房</td>
                                <td>2025/05/25 - 2025/05/27</td>
                                <td>$4,400</td>
                                <td><span class="text-warning">待付款</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#orderModal">查看</a></td>
                            </tr>
                            <tr>
                                <td>林美麗</td>
                                <td>#a13289h</td>
                                <td>花蓮海景套房</td>
                                <td>豪華房</td>
                                <td>2025/05/28 - 2025/05/29</td>
                                <td>$3,800</td>
                                <td><span class="text-success">已付款</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#orderModal">查看</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ✅ 分頁 -->
                    <div class="text-center mt-3">
                        <ul class="pagination pagination-sm justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">上一頁</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <!-- ✅ 訂單詳情 Modal -->
        <div class="modal fade" id="orderModal" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">訂單詳情 #ORD123</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>房客姓名：</strong> 王小明</p>
                        <p><strong>入住時間：</strong> 2025/05/25 - 2025/05/27</p>
                        <p><strong>飯店：</strong> 台北民宿一館（雙人房）</p>
                        <p><strong>金額：</strong> $4,400</p>
                        <p><strong>付款狀態：</strong> <span class="badge bg-warning text-dark">待付款</span></p>
                    </div>
                </div>
            </div>
        </div>

    </main>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script/navbar.js"></script>

</body>

</html>