<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Staytion - 飯店管理</title>

    <!-- Bootstrap + icons + flag-icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />

    <style>
        :root {
            --navbar-height: 120px;
        }

        body {
            margin: 0;
            background-color: white;
            /* overflow: hidden; */
        }

        .navbar {
            height: var(--navbar-height);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }



        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .card-header {
            background-color: #1F487E;
            color: white;
            font-weight: bold;
        }

        table th {
            background-color: #f0f4f8;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="my-navbar navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../assets/logo.png" class="logo_img" alt="logo" />
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#currencyModal">
                        TWD
                    </button>
                    <div class="modal fade" id="currencyModal" tabindex="-1" aria-labelledby="currencyModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="currencyModalLabel">
                                        選擇您使用的貨幣
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body modal-grid">
                                    <a href="#">新台幣<br />TWD</a>
                                    <a href="#">日元<br />JPY</a>
                                    <a href="#">美元<br />USD</a>
                                    <a href="#">歐元<br />EUR</a>
                                    <a href="#">港幣<br />HKD</a>
                                    <a href="#">人民幣<br />CNY</a>
                                    <a href="#">英鎊<br />GBP</a>
                                    <a href="#">丹麥克朗<br />DKK</a>
                                    <a href="#">亞賽拜然新馬納特<br />AZN</a>
                                    <a href="#">以色列新謝克爾<br />ILS</a>
                                    <a href="#">俄羅斯盧布<br />RUB</a>
                                    <a href="#">保加利亞列弗<br />BGN</a>
                                    <a href="#">冰島克朗<br />ISK</a>
                                    <a href="#">加幣<br />CAD</a>
                                    <a href="#">匈牙利福林<br />HUF</a>
                                    <a href="#">南非鍰<br />ZAR</a>
                                    <a href="#">卡達里亞爾<br />QAR</a>
                                    <a href="#">印尼盾<br />IDR</a>
                                    <a href="#">印度盧比 <br />INR</a>
                                    <a href="#">哈薩克坦吉<br />KZT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#languageModal">
                        <span class="fi fi-tw fis"></span>
                    </button>
                    <div class="modal fade" id="languageModal" tabindex="-1" aria-labelledby="languageModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="languageModalLabel">
                                        選擇您使用的語言
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body modal-grid">
                                    <div><span class="fi fi-tw fis"></span>繁體中文</div>
                                    <div><span class="fi fi-gb fis"></span>English(UK)</div>
                                    <div><span class="fi fi-us fis"></span>English(UA)</div>
                                    <div><span class="fi fi-jp fis"></span>日本語</div>
                                    <div><span class="fi fi-fr fis"></span>Français</div>
                                    <div><span class="fi fi-de fis"></span>Deutsch</div>
                                    <div><span class="fi fi-it fis"></span>Italiano</div>
                                    <div><span class="fi fi-es fis"></span>Español</div>
                                    <div><span class="fi fi-kr fis"></span>한국어</div>
                                    <div><span class="fi fi-cn fis"></span>简体中文</div>
                                    <div><span class="fi fi-hk fis"></span>粵語</div>
                                    <div><span class="fi fi-ru fis"></span>Русский</div>
                                    <div><span class="fi fi-th fis"></span>ไทย</div>
                                    <div><span class="fi fi-vn fis"></span>Tiếng Việt</div>
                                    <div>
                                        <span class="fi fi-id fis"></span>Bahasa Indonesia
                                    </div>
                                    <div>
                                        <span class="fi fi-my fis"></span>Bahasa Melayu
                                    </div>
                                    <div><span class="fi fi-ph fis"></span>Filipino</div>
                                    <div><span class="fi fi-in fis"></span>हिन्दी</div>
                                    <div><span class="fi fi-tr fis"></span>Türkçe</div>
                                    <div><span class="fi fi-sa fis"></span>العربية</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <button class="btn btn-primary">登入</button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar position-fixed start-0 bg-white border-end shadow-sm">
        <ul class="nav flex-column p-3 text-nowrap">
            <li class="nav-item">
                <a href="staytion_dashboard.html" class="nav-link">
                    <i class="bi bi-speedometer2 me-2"></i><span class="link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="bi bi-building me-2"></i><span class="link-text">飯店管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="booking_management.html" class="nav-link">
                    <i class="bi bi-journal-bookmark me-2"></i><span class="link-text">訂單管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="review_management.html" class="nav-link">
                    <i class="bi bi-chat-dots me-2"></i><span class="link-text">評論管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="analysis_board.html" class="nav-link">
                    <i class="bi bi-graph-up-arrow me-2"></i><span class="link-text">報表分析</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="message.html" class="nav-link">
                    <i class="bi bi-envelope me-2"></i><span class="link-text">我的訊息</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <h4 class="fw-bold text-primary mb-4">飯店管理</h4>
            <!-- ✅ 飯店總覽卡片 -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>飯店總覽</span>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addHotelModal"><i
                            class="bi bi-plus-circle me-2"></i>新增飯店</button>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-bordered table-hover align-middle" style="min-width: 800px;">
                        <thead>
                            <tr>
                                <th>飯店名稱</th>
                                <th>總房型</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>台北民宿一館</td>
                                <td>5</td>
                                <td><button class="btn btn-sm btn-primary">編輯</button></td>
                            </tr>
                            <tr>
                                <td>台中青年旅店</td>
                                <td>8</td>
                                <td><button class="btn btn-sm btn-primary">編輯</button></td>
                            </tr>
                            <tr>
                                <td>花蓮海景套房</td>
                                <td>2</td>
                                <td><button class="btn btn-sm btn-primary">編輯</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ✅ 分頁 -->
                    <div class="text-center mt-3">
                        <ul class="pagination pagination-sm justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">上一頁</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- ✅ 房型總覽卡片 -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="d-flex gap-2 align-items-center">
                        <span class="me-1">房型總覽</span>
                        <label for="hotelFilter" class="mb-0" style="color: #c6c6c6;">選擇飯店：</label>
                        <select id="hotelFilter" class="form-select form-select-sm" style="width: auto;">
                            <option value="all">全部飯店</option>
                            <option value="taipei">台北民宿一館</option>
                            <option value="taichung">台中青年旅店</option>
                            <option value="hualien">花蓮海景套房</option>
                        </select>
                    </div>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addRoomModal"><i
                            class="bi bi-plus-circle me-2"></i>新增房型</button>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-bordered table-hover align-middle" style="min-width: 800px;">
                        <thead>
                            <tr>
                                <th>房型名稱</th>
                                <th>房間數</th>
                                <th>可用數</th>
                                <th>狀態</th>
                                <th>價格/晚</th>
                                <th>操作</th>
                            </tr>
                        </thead>

                        <!-- 台北民宿一館 -->
                        <tbody class="hotel-rooms d-none" data-hotel="taipei">
                            <tr>
                                <td>雙人房</td>
                                <td>10</td>
                                <td>6</td>
                                <td>上架中</td>
                                <td>$2200</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">編輯</button>
                                    <button class="btn btn-sm btn-outline-danger">下架</button>
                                </td>
                            </tr>
                            <tr>
                                <td>四人房</td>
                                <td>5</td>
                                <td>2</td>
                                <td>上架中</td>
                                <td>$2800</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">編輯</button>
                                    <button class="btn btn-sm btn-outline-danger">下架</button>
                                </td>
                            </tr>
                            <tr>
                                <td>單人房</td>
                                <td>8</td>
                                <td>5</td>
                                <td>上架中</td>
                                <td>$1800</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">編輯</button>
                                    <button class="btn btn-sm btn-outline-danger">下架</button>
                                </td>
                            </tr>
                        </tbody>

                        <!-- 台中青年旅店 -->
                        <tbody class="hotel-rooms d-none" data-hotel="taichung">
                            <tr>
                                <td>背包床位</td>
                                <td>20</td>
                                <td>12</td>
                                <td>上架中</td>
                                <td>$1200</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">編輯</button>
                                    <button class="btn btn-sm btn-outline-danger">下架</button>
                                </td>
                            </tr>
                            <tr>
                                <td>單人房</td>
                                <td>8</td>
                                <td>5</td>
                                <td>上架中</td>
                                <td>$1800</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">編輯</button>
                                    <button class="btn btn-sm btn-outline-danger">下架</button>
                                </td>
                            </tr>
                        </tbody>

                        <!-- 花蓮海景套房 -->
                        <tbody class="hotel-rooms d-none" data-hotel="hualien">
                            <tr>
                                <td>海景豪華房</td>
                                <td>4</td>
                                <td>0</td>
                                <td>已售完</td>
                                <td>$3200</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">查看報表</button>
                                </td>
                            </tr>
                        </tbody>

                        <!-- 新增：統計結果用 -->
                        <tbody id="summary-rooms" class="d-none"></tbody>

                    </table>
                </div>
            </div>
        </div>
        <!-- ✅ 新增飯店 Modal -->
        <div class="modal fade" id="addHotelModal" tabindex="-1" aria-labelledby="addHotelModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addHotelModalLabel">新增飯店</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label class="form-label">飯店名稱 *</label>
                                <input type="text" class="form-control" required />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">地址 *</label>
                                <input type="text" class="form-control" required />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">描述 *</label>
                                <textarea class="form-control" rows="2" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">上傳照片 *</label>
                                <input type="file" class="form-control" multiple />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">設施選擇 *</label><br />
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="wifiModal" />
                                    <label class="form-check-label" for="wifiModal">WiFi</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="parkingModal" />
                                    <label class="form-check-label" for="parkingModal">停車場</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button class="btn btn-primary">儲存</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ✅ 新增房型 Modal -->
        <div class="modal fade" id="addRoomModal" tabindex="-1" aria-labelledby="addRoomModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addRoomModalLabel">新增房型</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label class="form-label">所屬飯店 *</label>
                                <select class="form-select">
                                    <option selected disabled>請選擇</option>
                                    <option>台北民宿一館</option>
                                    <option>台中青年旅店</option>
                                    <option>花蓮海景套房</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">房型名稱 *</label>
                                <input type="text" class="form-control" required />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">房間數 *</label>
                                <input type="number" class="form-control" />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">價格 *</label>
                                <div class="row g-2">
                                    <div class="col"><input type="number" class="form-control" placeholder="平日" /></div>
                                    <div class="col"><input type="number" class="form-control" placeholder="假日" /></div>
                                    <div class="col"><input type="number" class="form-control" placeholder="特殊日" />
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">是否可退款 *</label>
                                <select class="form-select">
                                    <option selected disabled>請選擇</option>
                                    <option>可退款</option>
                                    <option>不可退款</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">上傳照片 *</label>
                                <input type="file" class="form-control" multiple />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">取消政策 *</label>
                                <textarea class="form-control" rows="2"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button class="btn btn-primary">儲存</button>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script/navbar.js"></script>
    <script src="../script/hotelroom.js"></script>

</body>

</html>